# emf-model-generator-update-site-sources

./: .gitignore  .project  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
emf-model-generator.source/: .project  build.properties  pom.xml
emf.model.generator.feature/: .project  feature.xml  pom.xml  sourceTemplateFeature.xml
emf.model.generator.feature.source/: .project  feature.xml  pom.xml
emf.model.generator.repository/: .project  category.xml  pom.xml
emf.model.generator.targetplatform/: .project  emf.model.generator.targetplatform.target  pom.xml
