<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="EMF Model Generator Target Platform" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="false"
              includeConfigurePhase="true"
              includeMode="planner"
              includeSource="true"
              type="InstallableUnit">
      <!-- Runtime EMF bundles needed by emf-model-generator. -->
      <unit id="org.eclipse.emf.common" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2026-06"/>
    </location>
  </locations>
</target>
